-- Initial Hack-Jack-Library.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hack-Jack-Library
version:             0.1.0.7
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Josh Taylor
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Hack.ASM.ConversionTo.ByteString
                     , Data.Hack.ASM.ConversionTo.MachineCode
                     , Data.Hack.ASM.Model
                     , Data.Hack.MachineCode.ConversionTo.ByteString
                     , Data.Hack.MachineCode.Model
                     , Data.Jack.Class.ConversionTo.ByteString.XML
                     , Data.Jack.Class.ConversionTo.ASMCode
                     , Data.Jack.Class.ConversionTo.MachineCode
                     , Data.Jack.Class.ConversionTo.VMCode
                     , Data.Jack.Class.Model
                     , Data.Jack.Token.ConversionTo.ByteString.XML
                     , Data.Jack.Token.ConversionTo.JackClass
                     , Data.Jack.Token.Model
                     , Data.Output.Model
                     , Data.Source.Model
                     , Data.VM.ConversionTo.ASMCode
                     , Data.VM.ConversionTo.ByteString
                     , Data.VM.ConversionTo.MachineCode
                     , Data.VM.Model
                     , Parser.ASM
                     , Parser.JackClass
                     , Parser.MachineCode
                     , Parser.Token
                     , Parser.VM
  other-modules:       Parser.Error
  -- other-extensions:
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       base >=4.11 && <4.12
                     , bytestring >= 0.10.8.2 && < 1.0
                     , attoparsec >= 0.13.2.2 && < 1.0
                     , containers >= 0.5.11.0 && < 1.0
                     , transformers >= 0.5.5 && < 1.0
                     , filepath >= 1.4 && < 2.0



  hs-source-dirs:      src
  default-language:    Haskell2010
